<!--miniprogram/pages/appoint/mycreate/index/index.wxml-->

<view class="page">
  <view class="page__hd">
    <!-- <view class='right'><button class="weui-btn mini-btn" type="default" size="mini" bindtap='edit'>添加新的预约</button></view> -->
  </view>
  <view class="page__bd">
    <view class="weui-form-preview" wx:for="{{appoints}}">

      <view class="weui-form-preview__bd" data-id="{{item._id}}" bindtap='detail'>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">{{item.date}}</view>
          <view class="weui-form-preview__value title">{{item.appoint_name}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <view bindtap='del' data-id="{{item._id}}" data-index="{{index}}"  class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">删除</view>
        <view bindtap='edit' data-id="{{item._id}}" style='color:#B22222' data-reserve_num="{{item.reserve_num}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">修改</view>
      </view>
    </view>
    <button class="weui-btn" type="default" bindtap='lastPage'>下一页</button>
  </view>
</view>