/* miniprogram/pages/mine/mine/index/index.wxss */
.head{
  text-align: center;
  height: 180rpx;
   width: 100%;
   display: flex;
    position: relative;
    background-color: white;
}
.user-head{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 4rpx solid #B22222;
  overflow: hidden;
  position: absolute;
  top: 20rpx;
  left: 32rpx;
}
.user-txt{
  position: absolute;
  top: 85rpx;
  left: 200rpx;
}